<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b193ea98338a458188bb078cfc687faf" Name="Diagram1">
        <EntityTypeShape EntityType="WebSite1Model.CTDH" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.CTPN" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.DonDatHang" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.KhachHang" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.LoaiSP" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.LoaiTV" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.NCC" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.NSX" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.PhieuNhap" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSite1Model.ThanhVien" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="WebSite1Model.FK__CTDH__MaDDH__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__CTDH__MaSP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__CTPN__MaPN__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__CTPN__MaSP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__DonDatHang__MaKH__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__KhachHang__MaTV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__SanPham__MaLoaiS__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__ThanhVien__MaLoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__PhieuNhap__MaNCC__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__SanPham__MaNCC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebSite1Model.FK__SanPham__MaNSX__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>